Deutscher
Caritasverband e.V.
Datenschutzerklärung
für den Webauftritt caritas.de
Deutscher Caritasverband e. V.
Postfach 4 20, 79004 Freiburg
Karlstraße 40, 79104 Freiburg
Telefon-Zentrale 0761 200-0
E-Mail: info@caritas.de
Web: www.caritas.de
Stand: 30. Juni 2020
2
Inhalt
I. Geltungsbereich.................................................................................................5
II. Rechtliche Grundlagen.......................................................................................5
III. Name und Anschrift des Verantwortlichen .........................................................5
IV. Name und Anschrift des Datenschutzbeauftragten............................................5
V. Kontaktdaten der zuständigen Aufsichtsbehörde...............................................5
VI. Grundsätze zur Verarbeitung personenbezogener Daten..................................6
1. Zweck und Umfang der Verarbeitung personenbezogener Daten .................6
2. Weiterverarbeitung personenbezogener Daten zu anderen Zwecken ...........6
3. Rechtsgrundlagen für die Verarbeitung personenbezogener Daten ..............6
4. Speicherdauer personenbezogener Daten ....................................................7
5. Empfänger von personenbezogenen Daten ..................................................7
6. Übermittlung personenbezogener Daten in Drittstaaten ................................7
7. Bestehen einer automatisierten Entscheidungsfindung .................................7
VII. Informationen zum CDN-Service des CariNet....................................................7
VIII. Automatische Datenerhebung bei Besuch unserer Website ..............................8
1. Umfang der Verarbeitung...............................................................................8
2. Rechtsgrundlage für Verarbeitung .................................................................8
3. Zweck der Verarbeitung.................................................................................8
4. Speicherdauer................................................................................................8
5. Widerspruchs- und Beseitigungsmöglichkeit .................................................8
IX. Cookies und ähnliche Technologien ..................................................................9
X. Vorlesefunktion mit ReadSpeaker....................................................................10
1. Umfang der Verarbeitung.............................................................................10
2. Rechtsgrundlage für Verarbeitung ...............................................................11
3. Zweck der Verarbeitung...............................................................................11
4. Speicherdauer..............................................................................................11
5. Widerspruchs- und Beseitigungsmöglichkeit ...............................................11
XI. Google-Dienste ................................................................................................11
1. Google-Analytics..........................................................................................11
a) Umfang der Verarbeitung ........................................................................11
b) Rechtsgrundlage für Verarbeitung...........................................................12
c) Zweck der Verarbeitung...........................................................................12
d) Speicherdauer .........................................................................................12
e) Widerspruchs- und Beseitigungsmöglichkeit ...........................................12
2. YouTube-Videos ..........................................................................................13
a) Umfang der Verarbeitung ........................................................................13
b) Rechtsgrundlage für Verarbeitung...........................................................13
c) Zweck der Verarbeitung...........................................................................13
d) Speicherdauer .........................................................................................13
e) Widerspruchs- und Beseitigungsmöglichkeit ...........................................13
3. Google-Maps ...............................................................................................14
a) Umfang der Verarbeitung ........................................................................14
3
b) Rechtsgrundlage für Verarbeitung...........................................................14
c) Zweck der Verarbeitung...........................................................................14
d) Speicherdauer .........................................................................................14
e) Widerspruchs- und Beseitigungsmöglichkeit ...........................................14
4. Weitere Informationen..................................................................................15
XII. Kommentarfunktion auf dieser Website ...........................................................15
1. Umfang der Verarbeitung.............................................................................15
2. Rechtsgrundlage für Verarbeitung ...............................................................15
3. Zweck der Verarbeitung...............................................................................15
4. Speicherdauer..............................................................................................15
5. Widerspruchs- und Beseitigungsmöglichkeit ...............................................16
XIII. Live-Chat..........................................................................................................16
1. Umfang der Verarbeitung.............................................................................16
2. Rechtsgrundlage für Verarbeitung ...............................................................16
3. Zweck der Verarbeitung...............................................................................16
4. Speicherdauer..............................................................................................16
5. Widerspruchs- und Beseitigungsmöglichkeit ...............................................17
XIV. Newsletter ........................................................................................................17
1. Umfang der Verarbeitung.............................................................................17
2. Rechtsgrundlage für Verarbeitung ...............................................................17
3. Zweck der Verarbeitung...............................................................................17
4. Speicherdauer..............................................................................................18
5. Widerspruchs- und Beseitigungsmöglichkeit ...............................................18
XV. Kontaktaufnahme.............................................................................................18
1. Umfang der Verarbeitung.............................................................................18
2. Rechtsgrundlage für Verarbeitung ...............................................................18
3. Zweck der Verarbeitung...............................................................................18
4. Speicherdauer..............................................................................................18
5. Widerspruchs- und Beseitigungsmöglichkeit ...............................................19
XVI. Bestellung des Jahrbuchs ................................................................................19
1. Umfang der Verarbeitung.............................................................................19
2. Rechtsgrundlage für Verarbeitung ...............................................................19
3. Zweck der Verarbeitung...............................................................................19
4. Speicherdauer..............................................................................................19
5. Widerspruchs- und Beseitigungsmöglichkeit ...............................................19
XVII. Zeitschriftenabonnements................................................................................19
1. Umfang der Verarbeitung.............................................................................19
a) Abschluss von Abonnements...................................................................19
b) E-Paper ...................................................................................................20
c) Cloud-Account .........................................................................................20
2. Rechtsgrundlage für Verarbeitung ...............................................................21
3. Zweck der Verarbeitung...............................................................................21
4
4. Speicherdauer..............................................................................................21
5. Widerspruchs- und Beseitigungsmöglichkeit ...............................................21
XVIII. Social-Media-Plugins ...................................................................................22
XIX. Job- und Praktikumsbörse................................................................................22
1. Umfang der Verarbeitung.............................................................................23
a) Registrierung ...........................................................................................23
b) Bewerberprofile........................................................................................23
c) Annahme von Online-Bewerbungen........................................................23
2. Rechtsgrundlage für Verarbeitung ...............................................................24
3. Zweck der Verarbeitung...............................................................................24
4. Speicherdauer..............................................................................................24
5. Widerspruchs- und Beseitigungsmöglichkeit ...............................................24
XX. Verarbeitung personenbezogener Daten im Bewerbungsverfahren.................25
1. Umfang der Verarbeitung.............................................................................25
2. Rechtsgrundlage für Verarbeitung ...............................................................25
3. Zweck der Verarbeitung...............................................................................25
4. Speicherdauer..............................................................................................25
5. Widerspruchs- und Beseitigungsmöglichkeit ...............................................26
XXI. Rechte betroffener Personen ...........................................................................26
1. Recht auf Widerruf einer Einwilligung (§ 8 Abs. 6 KDG)..............................26
2. Recht auf Auskunft (§ 17 KDG)....................................................................26
3. Recht auf Berichtigung (§ 18 KDG)..............................................................26
4. Recht auf Löschung (§ 19 KDG)..................................................................26
5. Recht auf Einschränkung der Verarbeitung (§ 20 KDG) ..............................27
6. Recht auf Datenübertragbarkeit (§ 22 KDG)................................................27
7. Recht auf Widerspruch (§ 23 KDG) .............................................................27
8. Beschwerderecht (§ 48 Absatz 1 KDG) .......................................................28
XXII. Änderung dieser Datenschutzbestimmungen...................................................28
5
Datenschutzerklärung
Vielen Dank für Ihr Interesse an unserem Online-Angebot. Der Schutz Ihrer
Privatsphäre ist uns ein besonderes Anliegen. Die nachfolgenden Informationen
sollen Sie darüber aufklären, in welcher Art, mit welchem Umfang und zu welchen
Zwecken wir personenbezogene Daten verarbeiten und welche Rechte Betroffenen
zustehen.
I. Geltungsbereich
Diese Datenschutzerklärung gilt für alle unter der Adresse www.caritas.de
erreichbaren Seiten einschließlich ihrer Unterseiten (im Folgenden insgesamt
„Website“). Die Datenschutzerklärung für die Online-Beratung unter der
Domain beratung.caritas.de finden Sie am Ende dieses Dokuments und unter
https://www.caritas.de/hilfeundberatung/onlineberatung/datenschutz.
II. Rechtliche Grundlagen
Die rechtlichen Grundlagen des Datenschutzes finden sich im Gesetz über
den kirchlichen Datenschutz (KDG).
III. Name und Anschrift des Verantwortlichen
Verantwortlicher im Sinne des KDG ist:
Deutscher Caritasverband e. V.
vertreten durch den Präsidenten Dr. Peter Neher
Karlstraße 40
79104 Freiburg
Telefon: +49 (0)761 200-0
E-Mail: info@caritas.de
(im Folgenden „wir”, „uns”)
IV. Name und Anschrift des Datenschutzbeauftragten
Als betrieblicher Datenschutzbeauftragter im Sinne des KDG wurde benannt:
Rechtsanwalt Ziar Kabir
SCO-CON:SULT GmbH
Hauptstraße 27
53604 Bad Honnef
E-Mail: datenschutz@caritas.de
www.sco-consult.de
V. Kontaktdaten der zuständigen Aufsichtsbehörde
Die Diözesandatenschutzbeauftragte für die (Erz-)Diözesen Freiburg, Fulda,
Limburg, Mainz, Rottenburg-Stuttgart, Speyer und Trier ist:
Ursula Becker-Rathmair
Katholisches Datenschutzzentrum Frankfurt/M.
Haus am Dom Domplatz 3
60311 Frankfurt
Telefon: +49 (0)69 80087188 00
6
Fax: +49 (0)69 80087188 15
E-Mail: info@kdsz-ffm.de
VI. Grundsätze zur Verarbeitung personenbezogener Daten
Die nachfolgenden Grundsätze gelten für alle Verarbeitungsvorgänge, über
die in dieser Datenschutzerklärung informiert wird:
1. Zweck und Umfang der Verarbeitung personenbezogener Daten
Personenbezogene Daten werden nur zu den festgelegten Zwecken erhoben.
Der Umfang der Verarbeitung wird auf das für die Zwecke der Verarbeitung
notwendige Maß beschränkt.
2. Weiterverarbeitung personenbezogener Daten zu anderen Zwecken
Eine Weiterverarbeitung zu einem anderen Zweck ist möglich, wenn
mindestens eine der Bedingungen des § 6 Abs. 2 KDG erfüllt ist. Dies ist u.a.
der Fall, wenn
• eine Rechtsvorschrift dies vorsieht oder zwingend voraussetzt,
• offensichtlich ist, dass es im Interesse der betroffenen Person liegt, und
kein Grund zu der Annahme besteht, dass sie in Kenntnis des anderen
Zwecks ihre Einwilligung verweigern würde,
• Angaben der betroffenen Person überprüft werden müssen, weil
tatsächliche Anhaltspunkte für deren Unrichtigkeit bestehen,
• die Daten allgemein zugänglich sind oder der Verantwortliche sie
veröffentlichen dürfte und kein offensichtlich überwiegendes
schutzwürdiges Interesse der betroffenen Person dementgegen steht,
• es zur Verfolgung von Straftaten oder Ordnungswidrigkeiten oder zur
Vollstreckung von Bußgeldentscheidungen erforderlich ist,
• es zur Abwehr einer schwerwiegenden Beeinträchtigung der Rechte
eines Dritten erforderlich ist.
Zudem behält es sich der Verantwortliche vor, personenbezogene Daten zu
verarbeiten, wenn und soweit dies zur Wahrung seines berechtigten
Interesses an der Geltendmachung, Ausübung oder Verteidigung rechtlicher
Ansprüche erforderlich ist.
3. Rechtsgrundlagen für die Verarbeitung personenbezogener Daten
Personenbezogene Daten können verarbeitet werden, wenn mindestens eine
der nachstehenden Bedingungen erfüllt ist:
• Anordnung oder Erlaubnis durch kirchliche oder eine staatliche
Rechtsvorschrift (§ 6 Abs. 1 lit. a KDG)
• Einwilligung des Betroffenen (§ 6 Abs. 1 lit. b KDG)
• Erforderlichkeit für Vertragserfüllung oder Durchführung vorvertragliche
Maßnahmen (§ 6 Abs. 1 lit. c KDG)
• Erfüllung einer rechtlichen Verpflichtung (§ 6 Abs. 1 lit. d KDG)
• Wahrung eines berechtigten Interesses unsererseits oder eines Dritten,
soweit die Interessen, Grundrechte und Grundfreiheiten des Betroffenen
das erstgenannte Interesse nicht überwiegen (§ 6 Abs. 1 lit. g KDG)
7
4. Speicherdauer personenbezogener Daten
Die personenbezogenen Daten der betroffenen Person werden gelöscht oder
gesperrt, sobald der Zweck der Speicherung entfällt. Eine Speicherung kann
darüber hinaus erfolgen, wenn dies durch den europäischen oder nationalen
Gesetzgeber in unionsrechtlichen Verordnungen, Gesetzen oder sonstigen
Vorschriften, denen der Verantwortliche unterliegt (z.B. kirchliche
Archivordnung), vorgesehen wurde. Eine Sperrung oder Löschung der Daten
erfolgt auch dann, wenn eine durch die genannten Normen vorgeschriebene
Speicherfrist abläuft, es sei denn, dass eine Erforderlichkeit zur weiteren
Speicherung der Daten für einen Vertragsabschluss oder eine
Vertragserfüllung besteht.
5. Empfänger von personenbezogenen Daten
Empfänger personenbezogene Daten von Betroffenen sind grundsätzlich nur
der Verantwortliche und von ihm unter Einhaltung des Datenschutzrechts
eingesetzte Auftragsverarbeiter. Eine Datenweitergabe an Dritte kann darüber
hinaus erfolgen, wenn der Verantwortliche dazu kraft einer Erlaubnisnorm
berechtigt oder aufgrund gesetzlicher Bestimmungen, verwaltungsrechtlicher
oder gerichtlicher Anordnungen verpflichtet ist.
6. Übermittlung personenbezogener Daten in Drittstaaten
Sollten personenbezogene Daten Betroffener in Länder außerhalb der
Europäischen Union (EU) bzw. außerhalb des Europäischen Wirtschaftsraums
(EWR) übermittelt werden, so erfolgt dies nur bei Bestehen eines
Angemessenheitsbeschluss der Europäischen Kommission - soweit wichtigen
kirchlichen Interessen nicht entgegenstehen - (§ 40 Abs. 1 KDG) oder dem
Vorliegen geeigneter Garantien (§ 40 Abs. 2 KDG) oder unter den
Voraussetzungen des § 41 KDG für Ausnahmen in bestimmten Fällen.
7. Bestehen einer automatisierten Entscheidungsfindung
Als verantwortungsbewusste Organisation verzichten wir auf eine
automatische Entscheidungsfindung oder ein Profiling.
VII. Informationen zum CDN-Service des CariNet
Der Verantwortliche betreibt unter der Domain cdn.carinet.de das Content
Delivery Network (CDN) der Caritas Webseiten des CMS des Deutschen
Caritasverbandes e.V. (CariNet CMS). Die Webserver, die das CDN
ausführen, gehören zu den Servern, über die auch diese Website gehostet
wird. Ein Content Delivery Network (CDN), auch Content Distribution Network
genannt, ist ein Netz von Servern, mit dem zumeist statische Inhalte, wie
beispielweise große Mediendateien schnell ausgeliefert werden. Ein CDN
stellt skalierende Speicher- und Auslieferungskapazitäten zur Verfügung und
gewährleistet auch bei großen Lastspitzen einen optimalen Datendurchsatz
und schnelle Ladezeiten der Webseiten. Bei Aufruf der Website wird
automatisch eine Verbindung zu dem CDN Server aufgebaut, der zu den
Webservern, die die Website ausliefern, gehört. Eine zentrale URL
cdn.carinet.de wird genutzt, um unabhängig von der besuchten Domain für
alle Webseiten des CariNet CMS zentrale und statische Medien (bspw.
8
Caritas Logo und Caritas Designs) aus dem zentralen Datenpool zur
Verfügung zu stellen und Ladezeiten zu optimieren.
VIII. Automatische Datenerhebung bei Besuch unserer Website
Bei jedem Aufruf unserer Website erfasst unser System automatisiert
Informationen vom Computersystem des aufrufenden Rechners.
1. Umfang der Verarbeitung
Folgende Daten werden erhoben:
• Browsertyp, Betriebssystem und Version,
• die IP-Adresse des Nutzers,
• Datum und Uhrzeit des Zugriffs,
• Websites, von denen das System des Nutzers auf unsere Internetseite
gelangt,
• Seiten unserer Website, die vom System des Nutzers aufgerufen
werden.
Die Daten werden in Protokolldateien gespeichert. Eine Speicherung dieser
Daten zusammen mit anderen personenbezogenen Daten des Nutzers findet
nicht statt. Wenn der Personenbezug der Daten für die Erreichung der Zwecke
nicht mehr erforderlich ist, werden die Daten durch Kürzung der IP-Adresse
anonymisiert.
2. Rechtsgrundlage für Verarbeitung
Die Rechtsgrundlage für die Verarbeitung ist § 6 Abs. 1 lit. g KDG.
3. Zweck der Verarbeitung
Die Verarbeitung der IP-Adresse durch das System ist notwendig, um eine
Auslieferung der Website an den Rechner des Nutzers zu ermöglichen. Die
Speicherung in Protokolldateien erfolgt zur Wahrung unserer nach einer
Interessenabwägung überwiegenden berechtigten Interessen iSd § 6 Abs. 1
lit. g KDG an der Erkennung und Beseitigung von Störungen und
Beweissicherung im Falle eines Cyberangriffes. Die Daten werden in
anonymisierter Form zur statistischen Auswertung von Seitenaufrufen
verwendet.
4. Speicherdauer
Personenbezogene Daten in Protokolldateien werden nach 14 Tagen
anonymisiert, sofern eine längere Speicherung zur Erfüllung der vorgenannten
Zwecke nicht erforderlich ist.
5. Widerspruchs- und Beseitigungsmöglichkeit
Da diese Daten zur Sicherstellung der Funktionsfähigkeit und Sicherheit
unserer informationstechnischen Systeme zwingend erforderlich sind, besteht
keine Möglichkeit der Verarbeitung zu widersprechen.
9
IX. Cookies und ähnliche Technologien
Unsere Website verwendet Cookies. Cookies sind Textdateien, die bei
Seitenaufrufen vom Browser erstellt werden, um Daten über einen Browser
während und nach einem Seitenbesuch zu speichern. Regelmäßig werden
dazu eindeutige Zeichenfolgen im Cookie gespeichert mittels derer ein Server
einen Browser wiedererkennen kann. Cookies können von der besuchten
Seite gespeichert werden (First-Party) oder von Drittanbietern (Third-Party),
wenn deren Dienste auf der besuchten Seite eingesetzt werden. Wird ein
Dienst eines Drittanbieters auf mehreren Websites eingesetzt, kann der
Drittanbieter Informationen über Nutzeraktivitäten in Cookies speichern und
über mehrere Seiten nachverfolgen. Im Cookie wird die Domain der Seite
gespeichert, von der das Cookie stammt und der Zugriff auf diese Domain
beschränkt. Cookies sind entweder für den Zeitraum einer Browser-Sitzung
(Session-Cookies) oder bis zu einem im Cookie vermerkten Zeitpunkt
(persistente Cookies) gültig. Abgelaufene Cookies werden vom Browser beim
Seitenbesuch nicht mehr geladen und je nach Browser direkt gelöscht oder
überschrieben.
Sie können Ihren Browser so einstellen, dass Sie über das Setzen von
Cookies informiert werden, Cookies nur im Einzelfall erlauben, die Annahme
von Cookies für bestimmte Fälle oder generell ausschließen, sowie das
automatische Löschen der Cookies beim Schließen des Browsers aktivieren.
Bei der Deaktivierung von Cookies sind jedoch unter Umständen nicht alle
Funktionen unserer Website vollumfänglich nutzbar. Informationen zu den
Cookie-Einstellungen Ihres Browsers finden Sie im Hilfe-Bereich des Browsers
oder unter folgenden Links:
• Google Chrome:
https://support.google.com/accounts/answer/61416?hl=de
• Mozilla Firefox: https://support.mozilla.org/de/kb/Cookies-blockieren
• Safari:
https://support.apple.com/kb/PH17191?locale=de_DE&viewlocale=de_D
E
• Internet Explorer: https://support.microsoft.com/dede/help/17442/windows-internet-explorer-delete-manage-cookies
• Opera: https://help.opera.com/de/latest/web-preferences/
Zusätzlich können Daten zu den gleichen Zwecken im sogenannten Local
Storage bzw. Local Session Storage Ihres Browsers gespeichert werden.
Folgende Daten können bei einem Besuch unserer Website auf Ihrem Gerät
gespeichert werden:
Name Dienst Domain Typ Gültigkeit
ASP.NET_S
essionId
Website www.caritas.
de
First-Party
HTTP-Cookie
Session
10
ARRAffinity Website www.caritas.
de
First-Party
HTTP-Cookie
Session
slidedout Website www.caritas.
de
First-Party
HTTP-Cookie
60 Minuten
klarocookiec
onsent
Website www.caritas.
de
First-Party
HTTP-Cookie
14 Tage
ReadSpeake
rSettings
ReadSp
eaker
www.caritas.
de
First-Party
HTTP-Cookie
4 Tage
store LiveChat
caritas.netwa
ys.de
HTML Local
Storage
Dauerhaft
__utma Google
Analytic
s
.caritas.de First-Party
HTTP-Cookie
24 Monate
__utmb Google
Analytic
s
.caritas.de First-Party
HTTP-Cookie
30 Minuten
__utmc Google
Analytic
s
.caritas.de First-Party
HTTP-Cookie
Session
__utmt Google
Analytic
s
.caritas.de First-Party
HTTP-Cookie
10 Minuten
__utmz Google
Analytic
s
.caritas.de First-Party
HTTP-Cookie
6 Monate
X. Vorlesefunktion mit ReadSpeaker
Auf unserer Website wird der Dienst ReadSpeaker der Betreibergesellschaft
ReadSpeaker, Dolderseweg 2A, 3712 BP Huis ter Heide, Niederlande (im
Folgenden „ReadSpeaker“) eingesetzt. Die Vorlesefunktion von ReadSpeaker
wird genutzt, um einen barrierefreien Zugriff auf unsere Inhalte zu
ermöglichen.
1. Umfang der Verarbeitung
Seiten unserer Website, auf denen die Vorlesefunktion von ReadSpeaker zur
Verfügung steht, enthalten eine Schaltfläche mit einem Lautsprechersymbol.
Beim Klick auf diese Schaltfläche wird eine Verbindung zu Servern von
ReadSpeaker im Europäischen Wirtschaftsraum hergestellt, um die für die
Vorlesefunktion erforderlichen Ressourcen zu laden. Dabei werden Ihre IPAdresse, die Adresse der besuchten Seite und technische Verbindungsdaten
übertragen. Die Textinhalte der besuchten Seite werden an einen Server von
11
ReadSpeaker übermittelt. In Echtzeit wird eine Audiodatei generiert, die über
einen in unsere Seite eingebetteten Inlineframe von Servern von
ReadSpeaker an Ihren Browser übermittelt wird. Wenn Sie die Einstellungen
des Audioplayers ändern, werden die Einstellungen in einem Cookie
gespeichert (s.o.). Weitere Informationen entnehmen Sie der
Datenschutzerklärung des Anbieters unter
https://www.readspeaker.com/de/erklarung-zum-datenschutz/.
2. Rechtsgrundlage für Verarbeitung
Die Rechtsgrundlage für die Verarbeitung ist § 6 Abs. 1 lit. g KDG.
3. Zweck der Verarbeitung
Die Verarbeitung Ihrer IP-Adresse zur Übertragung der Audioinhalte erfolgt zur
Wahrung unserer nach Interessenabwägung überwiegenden berechtigten
Interessen iSd § 6 Abs. 1 lit. g KDG an der Bereitstellung einer barrierefreien
Nutzungsmöglichkeit unserer Website. Die Speicherung des Cookies ist
erforderlich, um die Vorlesefunktion in der vom Nutzer eingestellten
Konfiguration über mehrere Seitenaufrufe hinweg zur Verfügung stellen zu
können.
4. Speicherdauer
Wir speichern keine personenbezogenen Daten beim Einsatz der
Vorlesefunktion. Laut der Datenschutzerklärung von ReadSpeaker wird Ihre
übermittelte IP-Adresse nicht weiterverarbeitet.
5. Widerspruchs- und Beseitigungsmöglichkeit
Es werden nur Daten an ReadSpeaker übertragen, wenn Sie die
Vorlesefunktion auf einer unserer Webseiten aktivieren. Wir gehen davon aus,
dass die übermittelten Daten unmittelbar nach Nutzung der Vorlesefunktion
auf einer Seite wieder gelöscht werden. Wenn Sie nicht möchten, dass Daten
an ReadSpeaker übermittelt werden, sollten Sie die Vorlesefunktion nicht
nutzen.
XI. Google-Dienste
Auf unserer Website werden verschiedene Dienste der Google Ireland
Limited, Gordon House, Barrow Street, Dublin 4, Irland (im Folgenden
„Google“) eingesetzt. Weitergehende Informationen finden Sie am Ende
dieses Abschnitts unter „Weitere Informationen“.
1. Google-Analytics
Auf dieser Website wird der Webanalysedienst Google-Analytics eingesetzt.
a) Umfang der Verarbeitung
Wenn Sie Google-Analytics für unsere Website aktivieren, wird eine
Verbindung zu Servern von Google hergestellt, um das für Google-Analytics
benötigte Skript zu laden. Im Zeitpunkt der Initialisierung von Google-Analytics
werden Cookies gespeichert (s.o.), mittels derer Ihr Browser bei Aufrufen von
Seiten unserer Website wiedererkannt werden kann. Bei jedem Aufruf einer
12
Seite unserer Website, auf der Google-Analytics eingesetzt wird, werden
anschließend Daten zum Seitenaufruf (u.a. Seite, von der Sie auf unsere
Website gelangt sind und die aufgerufene Seite), Browser- und
Systeminformationen (u.a. Browser, Betriebssystem, IP-Adresse) sowie Daten
aus Cookies verarbeitet und in der Regel an einen Server von Google in den
USA übertragen und dort gespeichert.
Auf unserer Website greift die IP-Anonymisierung (sogenanntes IP-Masking).
Wenn Sie unsere Website von Orten innerhalb der Mitgliedsstaaten der
Europäischen Union bzw. des Europäischen Wirtschaftsraums aufrufen, wird
die für die Webanalyse erhobene IP-Adresse gekürzt, sodass der
Personenbezug entfällt. Nähere Informationen zu den übermittelten Daten
finden Sie unter
https://developers.google.com/analytics/resources/concepts/gaConceptsTracki
ngOverview.
b) Rechtsgrundlage für Verarbeitung
Wir verwenden Google-Analytics nur dann, wenn Sie uns hierzu Ihre
Einwilligung erteilt haben. In diesem Fall ist die Rechtsgrundlage für die
beschriebene Verarbeitung von Nutzungsdaten § 6 Abs. 1 lit. b KDG.
c) Zweck der Verarbeitung
Wir setzen Google-Analytics ein, um Besucherströme auf unserer Website zu
analysieren. Google verarbeitet in unserem Auftrag die zur Verfügung
gestellten Daten, um die Nutzung unserer Website auszuwerten, um Berichte
über Aktivitäten im Zusammenhang mit unserer Website zu erstellen und ggf.
um weitere, mit der Nutzung unserer Website und der Internetnutzung
verbundene Dienstleistungen uns gegenüber zu erbringen.
d) Speicherdauer
Die von uns erhobenen Daten werden automatisch nach 14 Monaten
gelöscht. Die Löschung von Daten, deren Aufbewahrungsdauer erreicht ist,
erfolgt automatisch einmal im Monat.
e) Widerspruchs- und Beseitigungsmöglichkeit
Den Status von Google-Analytics können Sie über unseren Consent-Manager
einsehen. Dort können Sie eine erteilte Einwilligung jederzeit widerrufen.
Durch den Widerruf der Einwilligung wird die Rechtmäßigkeit der bis zum
Widerruf erfolgten Verarbeitung nicht berührt.
<a href="#" onclick="return klaro.show();">Consent-Manager anzeigen</a>
Ihre Entscheidung über den Einsatz des Dienstes wird in einem Cookie
gespeichert (s.o.). Sie gilt nur für diesen Browser und muss nach 14 Tagen
erneuert werden. Die Löschung des “klarocookieconsent”-Cookies bewirkt den
Widerruf einer erteilten Einwilligung.
13
2. YouTube-Videos
Auf dieser Webseite werden Plugins der YouTube LLC, 901 Cherry Ave., San
Bruno, CA 94066, USA (im Folgenden „YouTube”), einer Tochtergesellschaft
von Google eingesetzt.
a) Umfang der Verarbeitung
Beim Besuch einer unserer Seiten, die YouTube-Videos einbettet, stellt Ihr
Browser Verbindungen zu Servern von YouTube in den USA her, um
Ressourcen für die Videokomponente, Vorschaubilder und Schriftarten zu
laden. Dabei werden Ihre IP-Adresse, die Adresse der besuchten Seite und
technische Verbindungsdaten an YouTube übertragen. YouTube kann diese
Information Ihrem persönlichen YouTube-Account zuordnen, sofern Sie zum
Zeitpunkt des Seitenaufrufs eingeloggt sind.
Auf unserer Website werden YouTube-Videos im erweiterten
Datenschutzmodus eingebettet. Dadurch wird YouTube angewiesen, keine
Cookies zur Analyse des Nutzungsverhaltens zu speichern und keine Daten
zur Personalisierung der Videowiedergabe zu erheben. Wenn ein Nutzer auf
ein eingebettetes Video klickt oder tippt und zu einer anderen Website oder
App weitergeleitet wird, wird dort möglicherweise das Nutzerverhalten gemäß
den Richtlinien und Nutzungsbedingungen dieser Website oder App
analysiert. Weitere Informationen entnehmen Sie
https://support.google.com/youtube/answer/171780?hl=de.
b) Rechtsgrundlage für Verarbeitung
Die Rechtsgrundlage für den Einsatz der Plugins von ist § 6 Abs. 1 lit. g KDG.
c) Zweck der Verarbeitung
Wir setzen Plugins von YouTube ein, um Videoinhalte auf unserer Website
anzuzeigen. YouTube stellt den erforderlichen Speicherplatz und die
technische Infrastruktur für die Bereitstellung der Videoinhalte zur Verfügung.
Indem die Videoinhalte über die Plattform YouTube veröffentlicht werden,
können wir ein breites Publikum erreichen. Die Verarbeitung zu diesen
Zwecken stellt nach einer Interessenabwägung ein berechtigtes Interesse dar.
d) Speicherdauer
Wir speichern im Rahmen des Einsatzes der YouTube-Plugins keine
personenbezogenen Daten. Die Speicherung von Daten durch YouTube
richtet sich nach den Datenschutzbestimmungen des Anbieters.
e) Widerspruchs- und Beseitigungsmöglichkeit
Sie können der Verarbeitung widersprechen, indem Sie Verbindungen zu
Domains von YouTube generell oder für unserer Website blockieren. Hierzu
können Browser-Erweiterungen wie uBlock Origin
(https://github.com/gorhill/uBlock/) oder Ghostery (https://www.ghostery.com/)
verwendet werden.
14
3. Google-Maps
Auf dieser Website wird der Kartendienst Google-Maps eingesetzt.
a) Umfang der Verarbeitung
Die Karteninhalte werden über eine API eingebunden und durch Google
bereitgestellt. Für die Übertragung dieser Inhalte ist es erforderlich, dass eine
Verbindung zwischen Ihrem Gerät und den Servern von Google hergestellt
wird. Wenn Sie Google-Maps für unsere Website aktiviert haben und eine
Seite unserer Website aufrufen, auf der Karten von Google-Maps eingebettet
sind, werden Ihre IP-Adresse, die Adresse der besuchten Seite und
technische Verbindungsdaten in der Regel an einen Server von Google in den
USA übertragen und dort verarbeitet. Auf die Datenverarbeitung durch Google
haben wir keinen Einfluss.
Wenn Sie über unsere Seite Inhalte von Google-Maps nutzen, gelten die
unten angegeben Google-Nutzungsbedingungen und die zusätzlichen
Nutzungsbedingungen für Google-Maps. Insoweit treten Besucher bei der
Nutzung von Google-Maps in ein direktes Nutzungsverhältnis mit Google.
b) Rechtsgrundlage für Verarbeitung
Wir verwenden Google-Maps nur dann, wenn Sie uns hierzu Ihre Einwilligung
erteilt haben. In diesem Fall ist die Rechtsgrundlage für die beschriebene
Verarbeitung von Verbindungsdaten § 6 Abs. 1 lit. b KDG. Wir und Google
sind gemeinsam für die über die Maps-API verarbeiteten Daten verantwortlich.
Nähere Einzelheiten hierzu finden Sie unten in der zwischen Google und uns
getroffenen Vereinbarung zur gemeinsamen Verantwortlichkeit.
c) Zweck der Verarbeitung
Google-Maps wird zur Anzeige geographischer Karten eingesetzt.
d) Speicherdauer
Wir speichern im Rahmen des Einsatzes von Google-Maps keine
personenbezogenen Daten. Die Speicherung von Daten durch Google richtet
sich nach den Datenschutzbestimmungen des Anbieters.
e) Widerspruchs- und Beseitigungsmöglichkeit
Den Status von Google-Maps können Sie über unseren Consent-Manager
einsehen und eine erteilte Einwilligung jederzeit widerrufen. Durch den
Widerruf der Einwilligung wird die Rechtmäßigkeit der bis zum Widerruf
erfolgten Verarbeitung nicht berührt.
<a href="#" onclick="return klaro.show();">Consent-Manager anzeigen</a>
Ihre Entscheidung über den Einsatz des Dienstes wird in einem Cookie
gespeichert (s.o.). Sie gilt nur für diesen Browser und muss nach 14-Tagen
erneuert werden. Die Löschung des “klarocookieconsent”-Cookies bewirkt den
Widerruf einer erteilten Einwilligung.
15
4. Weitere Informationen
• Zum Privacy-Shield Zertifikat von Google auf der Internetseite des
Privacy Shield Framework:
https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI
• Zu den Nutzungsbedingungen von Google Analytics:
https://marketingplatform.google.com/about/analytics/terms/de/
• Zu den Nutzungsbedingungen für Google Maps:
https://www.google.com/intl/de_de/help/terms_maps.html
• Zur Vereinbarung zur gemeinsamen Verantwortlichkeit für Google Maps:
https://privacy.google.com/intl/de/businesses/mapscontrollerterms/
• Zur Datenschutzerklärung und den Nutzungsbedingungen von Google:
https://policies.google.com/?hl=de
• Zu Informationen über die Kriterien für die Speicherung von anfallenden
Verbindungsdaten:
https://policies.google.com/technologies/retention?hl=de
XII. Kommentarfunktion auf dieser Website
Auf einigen Seiten unserer Website besteht die Möglichkeit Inhalte zu
kommentieren.
1. Umfang der Verarbeitung
Neben dem Inhalt Ihres Kommentars werden auch Angaben zum Zeitpunkt
der Erstellung des Kommentars und der von Ihnen gewählte Nutzername bzw.
das gewählte Pseudonym gespeichert und auf der Seite veröffentlicht. Ebenso
wird die IP-Adresse gespeichert. Optional können Sie auch Ihre E-MailAdresse angeben. Wenn Sie das entsprechende Kontrollkästchen aktivieren,
werden an die angegebene E-Mail-Adresse Benachrichtigungen bei neuen
Kommentaren gesendet.
2. Rechtsgrundlage für Verarbeitung
Die Rechtsgrundlage für die Verarbeitung von Daten, die beim Absenden
eines Kommentars verarbeitet werden, ist § 6 Abs. 1 lit. g KDG.
3. Zweck der Verarbeitung
Ihre Daten werden zum Zweck der Veröffentlichung des Kommentars und
optional zur Zustellung von Benachrichtigungen verarbeitet. Da wir
Kommentare auf unserer Website nicht vor der Freischaltung prüfen,
speichern wir die IP-Adresse, um im Falle von Rechtsverletzungen wie
Beleidigungen oder Propaganda gegen den Verfasser vorgehen zu können.
Die Speicherung dient auch dem Schutz vor Missbrauch des
Kommentarformulars. In diesen Zwecken liegt auch unser berechtigtes
Interesse an der Verarbeitung.
4. Speicherdauer
Die Daten werden gelöscht, wenn der Zweck der Speicherung erreicht ist.
Dies kann bei Kommentaren von dem Veröffentlichungszeitraum der
16
betreffenden Website und Umständen des Einzelfalls abhängen. Im Übrigen
gelten die allgemeinen Bestimmungen zur Speicherdauer.
5. Widerspruchs- und Beseitigungsmöglichkeit
Die Speicherung der IP-Adresse ist zur Verfolgung von Straftaten und zur
Absicherung unseres Systems erforderlich, daher besteht grundsätzlich keine
Widerspruchsmöglichkeit.
XIII. Live-Chat
Auf einigen Seiten unserer Website wird eine Live-Chat-Funktion angeboten.
Sie erkennen die Chat-Funktion an einer Sprechblase, die im unteren linken
Bildschirmbereich angezeigt wird. Im Rahmen einer Auftragsverarbeitung stellt
die NETWAYS Managed Services GmbH, Deutschherrnstr. 15-19, 90429
Nürnberg (im Folgenden „Netways“) für uns die Chatfunktion auf ihren Servern
bereit.
1. Umfang der Verarbeitung
Im Chatformular wird zunächst Ihr Name abgefragt. Die Angabe eines
Namens ist für die Nutzung erforderlich. Sie können auch ein Pseudonym
verwenden. Anschließend können Sie Nachrichten verfassen und Nachrichten
von unseren Beratern empfangen. Die Art der verarbeiteten Daten richtet sich
danach, welche Angaben Sie im Chat machen. Dies kann auch besondere
Kategorien personenbezogener Daten iSd § 9 KDG umfassen. Alle Daten
werden über eine SSL-verschlüsselte Verbindung übertragen und vertraulich
behandelt. Personenbezogene Daten, die wir von Ihnen erheben, werden
vorbehaltlich der allgemeinen Bestimmungen zur Datenweitergabe nicht an
Dritte weitergegeben. Ihre Benutzereinstellungen, Ihr Einwilligungsstatus und
ein Authentifizierungs-Token werden zusammen mit technisch-erforderlichen
Konfigurationsdaten auf Ihrem Gerät gespeichert (s.o.). Es werden keine
Kommunikationsinhalte auf Ihrem Gerät gespeichert.
2. Rechtsgrundlage für Verarbeitung
Die Verarbeitungen im Rahmen des Live-Chats erfolgen auf Grundlage Ihrer
Einwilligung gemäß § 6 Abs. 1 lit. b KDG. Im Zeitpunkt des erstmaligen
Öffnens des Chat-Fensters werden Sie aufgefordert, der Verarbeitung Ihrer
Daten zuzustimmen. Die Nutzung des Chats ist ohne Ihre Einwilligung nicht
möglich. An dieser Stelle wird auch auf diese Datenschutzerklärung
verwiesen.
3. Zweck der Verarbeitung
Die Verarbeitung erfolgt zum Zweck der direkten Kommunikation mit Ihnen.
Das Angebot dient auch dem Zweck, insbesondere für Menschen in
herausfordernden Lebensabschnitten, unmittelbar erreichbar zu sein.
4. Speicherdauer
Wir speichern Ihre Daten für die Dauer der Chat-Sitzung. Ihre
Benutzereinstellungen und Ihr Einwilligungsstatus bleiben dauerhaft in Ihrem
Browser erhalten, es sei denn, Sie löschen die Daten direkt aus Ihrem
17
Browser (für eine Anleitung hierzu s.o.) bzw. löschen die Daten über die dafür
vorgesehene Funktion im Chat-Fenster.
5. Widerspruchs- und Beseitigungsmöglichkeit
Sie können Ihre erteilte Einwilligung jederzeit widerrufen. Durch den Widerruf
der Einwilligung wird die Rechtmäßigkeit der bis zum Widerruf erfolgten
Verarbeitung nicht berührt. Bitte löschen Sie hierzu Ihre im Browser
gespeicherten Benutzereinstellungen wie oben beschrieben.
XIV. Newsletter
Auf unserer Website besteht die Möglichkeit kostenfreie Newsletter zu
abonnieren.
1. Umfang der Verarbeitung
Wenn Sie sich über unsere Website zu einem Newsletter anmelden, werden
die im Anmeldeformular eingegebenen Daten (Vorname, Nachname, E-MailAdresse) verarbeitet. Die zugestellte Bestätigungs-E-Mail enthält einen Link
mit dessen Aufruf die Information übergeben wird, dass der Empfänger die
Anmeldung bestätigt hat. Bestätigte E-Mail-Adressen werden in ein System
zur Verwaltung von Abonnements übertragen. Alle An- und Abmeldungen
werden von unserem System gespeichert. Dabei werden Ihre E-Mail-Adresse
und IP-Daten für die Zeitpunkte der Eintragung, der Bestätigung und der
Abmeldung aufgezeichnet.
Unser System richtet für Sie zur Verwaltung Ihrer Abonnements ein
Benutzerkonto auf der Seite https://www.meine-caritas.de ein. Ihre
Zugangsdaten erhalten Sie in einer separaten E-Mail, nachdem Sie die
Anmeldung bestätigt haben.
2. Rechtsgrundlage für Verarbeitung
Die Rechtsgrundlage für die Verarbeitung bei der Anmeldung zum Newsletter
ist § 6 Abs. 1 lit. g KDG. Die Verarbeitungen im Rahmen von Abonnements
erfolgen auf Grundlage Ihrer Einwilligung gemäß § 6 Abs. 1 lit. b KDG. Die
Einwilligungserklärung erfolgt durch den Aufruf des für die Anmeldung
übersandten Bestätigungslinks. Die Rechtsgrundlage der Speicherung der
Daten zur Anmeldung, Bestätigung und Abmeldung ist § 6 Abs. 1 lit. g KDG.
3. Zweck der Verarbeitung
Die zur Anmeldung verarbeiteten Daten werden zur Übersendung einer
Bestätigungs-E-Mail verwendet. Wir haben ein berechtigtes Interesse an der
Bereitstellung einer Anmeldemöglichkeit. Bestätigte E-Mail-Adressen werden
zur Übersendung der Newsletter-E-Mails und zur Erstellung eines
Benutzerkontos für die Verwaltung von Abonnements verwendet. Daten zur
Anmeldung, Bestätigung und Abmeldung werden zu Nachweiszwecken
gespeichert. Wir haben ein berechtigtes Interesse am Nachweis von
Einwilligungen.
18
4. Speicherdauer
Wir speichern und verwenden Ihre Daten für die Dauer Ihres NewsletterAbonnements bzw. bis zur Löschung eines Benutzerkontos. Nach
Abbestellung des Newsletters bzw. nach Löschung eines Benutzerkontos oder
Widerruf einer Einwilligungserklärung können wir Daten zur Anmeldung,
Bestätigung und Abmeldung für 3 Jahre aufbewahren. Im Übrigen gelten die
allgemeinen Bestimmungen zur Speicherdauer.
5. Widerspruchs- und Beseitigungsmöglichkeit
Einzelne Abonnements können über dafür vorgesehene Links in den
Newsletter-E-Mails abbestellt werden. Zum Widerruf Ihrer Einwilligung ist die
Löschung Ihres Benutzerkontos erforderlich. Hierzu melden Sie sich unter
https://www.meine-caritas.de mit den übersandten Zugangsdaten an und
wählen unter “Mein Profil bearbeiten” die Schaltfläche “Profil löschen” aus.
Durch den Widerruf der Einwilligung wird die Rechtmäßigkeit der bis zum
Widerruf erfolgten Verarbeitung nicht berührt.
XV. Kontaktaufnahme
Auf unserer Website werden Kontaktdaten wie Anschriften, Telefonnummern
und E-Mail-Adressen genannt, die eine schnelle Kontaktaufnahme und
unmittelbare Kommunikation mit uns und den bei uns tätigen
Ansprechpartnern ermöglichen. Auf unserer Website wird auch ein
Kontaktformular bereitgestellt.
1. Umfang der Verarbeitung
Wenn Sie mit uns Kontakt aufnehmen, verarbeiten wir die
personenbezogenen Daten, die Sie uns abhängig vom gewählten
Kommunikationsmittel mitteilen. Dies kann Ihren vollständigen Namen, Ihre
Anschrift, die verwendete Telefonnummer, die verwendete E-Mail-Adresse
und weitere personenbezogene Daten umfassen, die Sie uns im Verlauf der
Kommunikation mitteilen.
2. Rechtsgrundlage für Verarbeitung
Die Rechtsgrundlage für die Verarbeitung personenbezogener Daten im
Rahmen der Kommunikation mit Ihnen ist § 6 Abs. 1 lit. g KDG. Zielt die
Kontaktaufnahme auf den Abschluss eines Vertrages ab, so ist zusätzliche
Rechtsgrundlage für die Verarbeitung § 6 Abs. 1 lit. c KDG.
3. Zweck der Verarbeitung
Wir verarbeiten Ihre Daten nur zur Bearbeitung des Zwecks der
Kontaktaufnahme, zur Kommunikation mit Ihnen und zum Zweck der
Nachverfolgung erfolgter Kommunikation. In diesen Zwecken liegt auch
jeweils unser berechtigtes Interesse an der Verarbeitung.
4. Speicherdauer
Die Daten werden gelöscht oder gesperrt, sobald sie für die Erreichung des
Zweckes ihrer Speicherung nicht mehr erforderlich sind. Im Übrigen gelten die
allgemeinen Bestimmungen zur Speicherdauer.
19
5. Widerspruchs- und Beseitigungsmöglichkeit
Betroffene haben die Möglichkeit der Verarbeitung Ihrer personenbezogenen
Daten zu widersprechen. Sie erreichen uns hierzu unter den angegebenen
Kontaktdaten.
XVI. Bestellung des Jahrbuchs
Sie können über das Bestellformular unter https://www.caritas.de/neuecaritas/jahrbuch/bestellformular das neue caritas Jahrbuch bestellen.
1. Umfang der Verarbeitung
Im Formular werden Daten zu Ihrer Person, Ihrer Einrichtung, der
Lieferadresse, dem Umfang der Bestellung und Ihre E-Mail-Adresse und
Telefonnummer erhoben. Im Einzelnen ergeben sich die erhobenen Daten aus
dem Bestellformular. Daten zu Ihrer Person, Ihrer Einrichtung und Ihrer
Anschrift werden an das mit der Zustellung beauftragte Logistikunternehmen
weitergegeben.
2. Rechtsgrundlage für Verarbeitung
Die Rechtsgrundlage für die Verarbeitung der Daten aus dem Bestellformular
ist § 6 Abs. 1 lit. c KDG.
3. Zweck der Verarbeitung
Die Daten aus dem Bestellformular werden für die Bestätigung des Auftrags,
etwaige Rückfragen unsererseits, Versand, Rechnungsstellung und im
Rahmen der Vertragserfüllung verarbeitet.
4. Speicherdauer
Die Daten werden gelöscht oder gesperrt, sobald sie für die Erreichung des
Zweckes ihrer Speicherung nicht mehr erforderlich sind. Im Übrigen gelten die
allgemeinen Bestimmungen zur Speicherdauer.
5. Widerspruchs- und Beseitigungsmöglichkeit
Die Verarbeitungen dienen der Vertragserfüllung. Es besteht keine
Widerspruchsmöglichkeit.
XVII. Zeitschriftenabonnements
Über unsere Website können verschiedene Zeitschriften abonniert werden.
Für die Zeitschrift neue caritas bieten wir auch ein E-Paper an.
1. Umfang der Verarbeitung
a) Abschluss von Abonnements
In den Bestellformularen werden Daten zu Ihrer Person, der Lieferadresse,
dem Umfang der Bestellung, E-Mail-Adresse und Telefonnummer erhoben. Im
Einzelnen ergeben sich die erhobenen Daten aus dem Bestellformular. Daten
zu Ihrer Person, Ihrer Einrichtung und Ihrer Anschrift werden an das mit der
Zustellung beauftragte Logistikunternehmen weitergegeben.
20
Im Fall eines Probeabonnements können Sie der Verwendung Ihrer
Telefonnummer oder E-Mail-Adresse für die zukünftige Unterbreitung von
Medienangeboten zustimmen. Die Angabe ist freiwillig.
Bei Abonnements für Studierende ist die Übersendung einer
Immatrikulationsbescheinigung erforderlich. Ohne diese Informationen kann
das Abonnement nicht abgeschlossen werden.
Für Kombi-Abonnements sind Informationen zum Kundenstatus erforderlich.
Im Falle von Bestandskunden ist die Erhebung der Kundennummer
erforderlich.
b) E-Paper
Wenn Sie ein E-Paper-Abonnement abschließen, übersenden wir Ihnen per
Briefpost die Aktivierungsdaten für den Zugriff auf die Publikationen. Die
Publikationen werden mittels der E-Publishing-Software LookUP! in unserem
Auftrag von der SilkCode GmbH, Luisenstraße 62, 47799 Krefeld (im
Folgenden „SilkCode”) bereitgestellt und sind im Browser unter
http://www.caritas.de/neue-caritas/e-paper/index.html#login oder mit der von
SilkCode betriebenen LookUp!-App auf mobilen Endgeräten abrufbar. Beim
Zugriff auf die Publikationen werden technische Informationen über das
genutzte Gerät bzw. den genutzten Browser erhoben und mit den
Aktivierungsdaten verknüpft. Bei der Nutzung werden Daten zu aufgerufenen
Publikationen und den darin aufgerufenen Links in anonymisierter Form
gespeichert.
c) Cloud-Account
Wenn Sie die Zusatzfunktionen von LookUp! für die Cloud-Synchronisation
von Annotationen oder Lesezeichen verwenden möchten, können Sie einen
Cloud-Account erstellen. Ihre Registrierungsinformationen werden getrennt
von Ihren Bestelldaten verarbeitet. Bei der Registrierung wird Ihre E-MailAdresse erhoben und eine Nachricht mit einem Bestätigungslink versendet.
Nach Bestätigung werden die ggf. auf Ihrem Gerät gespeicherten
Annotationen und Lesezeichen sowie ggf. verknüpfte Aktivierungsdaten sowie
Informationen über das bei der Registrierung genutzte Gerät bzw. den
genutzten Browser in unserem Auftrag auf Servern von SilkCode gespeichert.
Bei der Nutzung werden Daten zu aufgerufenen Publikationen und den darin
aufgerufenen Links in anonymisierter Form gespeichert.
Sie können sich auch statt mit einer E-Mail-Adresse und einem Kennwort mit
einem bestehenden Benutzerkonto der Plattformen Google, Facebook oder
Twitter anmelden. In diesem Fall werden Sie zu einer Seite des jeweiligen
Anbieters weitergeleitetet und aufgefordert, die Verknüpfung zu autorisieren.
Wir erhalten einen Token vom Plattformbetreiber, der für die Authentifikation
gespeichert wird. Unser System greift auf keine anderen ggf. freigegebenen
Daten der jeweiligen Plattform zu.
21
Nähere Informationen zur Anmeldung mit Google entnehmen Sie den
Erläuterungen unter https://support.google.com/accounts/answer/3466521
bzw. der Datenschutzerklärung von Facebook unter
https://facebook.com/privacy/explanation bzw. den Erläuterungen für Twitter
unter https://help.twitter.com/de/managing-your-account/connect-or-revokeaccess-to-third-party-apps.
2. Rechtsgrundlage für Verarbeitung
Die Rechtsgrundlage für die Verarbeitung der Daten aus Bestellformularen
und die Verarbeitungen zur limitierten Bereitstellung der E-Paper ist § 6 Abs. 1
lit. c KDG.
Die Kontaktaufnahme im Falle eines Probeabonnements erfolgt auf Grundlage
Ihrer Einwilligung gemäß § 6 Abs. 1 lit. b KDG.
Die Rechtsgrundlage für die Verarbeitung Ihrer Daten zur Erstellung und
Nutzung eines Cloud-Accounts ist § 6 Abs. 1 lit. b KDG.
3. Zweck der Verarbeitung
Die Daten aus dem Bestellformular werden für die Bestätigung des Auftrags,
etwaige Rückfragen unsererseits, Versand, Rechnungsstellung und im
Rahmen der Vertragserfüllung verarbeitet. Wenn Sie dem zugestimmt haben,
verwenden wir Ihre Kontaktdaten, um Ihnen weitere Angebote zu unterbreiten.
Der Zweck der Speicherung von Geräte- und Browserinformationen bei Abruf
der Publikationen ist die Limitierung des Zugriffs auf die urheberrechtlich
geschützten Inhalte.
Wenn Sie zur erweiterten Nutzung unserer E-Paper ein Cloud-Konto
registrieren, verarbeiten wir die angegebene E-Mail-Adresse zur Übersendung
einer Bestätigungs-E-Mail. Wir haben ein berechtigtes Interesse an der
Bereitstellung einer Anmeldemöglichkeit. Im Falle der Authentifizierung über
einen Drittanbieter wird ein Token für die Authentifikation gespeichert.
Bestätigte E-Mail-Adressen oder Token werden zur Erstellung eines
Benutzerkontos verwendet. Lokale Daten, die Sie zu Publikationen
hinzugefügt haben, werden ausschließlich zur Synchronisation mit einem
Cloud-Account verarbeitet.
4. Speicherdauer
Die im Rahmen der Bestellung erhobenen Daten werden gelöscht oder
gesperrt, sobald sie für die Erreichung des Zweckes ihrer Speicherung nicht
mehr erforderlich sind. Wir speichern Daten von registrierten Benutzerkonten
bis Sie Ihr Benutzerkonto löschen. Im Übrigen gelten die allgemeinen
Bestimmungen zur Speicherdauer.
5. Widerspruchs- und Beseitigungsmöglichkeit
Gegen die Verarbeitungen zum Zweck der Vertragserfüllung besteht keine
Widerspruchsmöglichkeit. Den Widerruf Ihrer Einwilligung in die Kontaktierung
durch unseren Vertrieb können Sie an zeitschriftenvertrieb@caritas.de richten.
22
Für den Widerruf Ihrer Einwilligung im Rahmen der Nutzung eine CloudAccounts ist die Löschung des Benutzerkontos erforderlich. Hierzu melden Sie
sich unter http://www.silkcodeapps.de/account/caritas/ mit Ihren
Zugangsdaten an und wählen Sie unter “Verwaltung” die Schaltfläche “Konto
löschen” aus. Durch den Widerruf einer Einwilligung wird die Rechtmäßigkeit
der bis zum Widerruf erfolgten Verarbeitung nicht berührt.
XVIII. Social-Media-Plugins
Auf unserer Website sind Links zu Social-Media-Plattformen enthalten. Einige
dieser Links enthalten Parameter, die je nach Plattform Informationen
übergeben, um interaktive Funktionen nutzen zu können. Momentan enthält
unsere Website interaktive Links zu den Plattformen Facebook und Twitter.
Wir sind nicht für die Verarbeitungen auf den verlinkten Plattformen
verantwortlich und stellen die nachfolgenden Informationen aus
Transparenzgründen bereit.
Wenn Sie auf eine Schaltfläche mit der Aufschrift “teilen” bzw. dem Daumenhoch-Symbol bzw. dem für Facebook typischen “f” oder dem für die Plattform
Instagram typischen Kamera-Symbol klicken, stellt Ihr Browser eine
Verbindung zu Servern von Facebook Ireland Limited, 4 Grand Canal Square,
Grand Canal Harbour, Dublin 2, Ireland (im Folgenden „Facebook”) her.
Wenn Sie auf eine Schaltfläche mit der Aufschrift “tweet” bzw. dem VogelSymbol klicken, stellt Ihr Browser eine Verbindung zu Servern von Twitter Inc.,
1355 Market St, Suite 900, San Francisco, California 94103, USA (im
Folgenden „Twitter”) her.
Facebook oder Twitter erhalten dann die Information, dass Sie die
entsprechende Unterseite unserer Website besucht haben, unabhängig
davon, ob Sie bei dem Dienstanbieter registriert bzw. eingeloggt sind. Sofern
Sie im Zeitpunkt des Aufrufs bei dem jeweiligen Dienstanbieter eingeloggt
sind, wird diese Information Ihrem Nutzerkonto zugeordnet und ggf. öffentlich
dargestellt. Weiterhin wird der Anbieter Ihre IP-Adresse, Informationen zum
genutzten Browser und Gerät und auf der jeweiligen Plattform erhobene Daten
verarbeiten und möglicherweise Cookies auf Ihrem Gerät speichern. Wir
haben keinen Einfluss auf Art und Umfang der Verarbeitung
personenbezogener Daten auf den Seiten des Dienstanbieters und verlinken
lediglich auf dessen Angebot.
XIX. Job- und Praktikumsbörse
Wir bieten auf unserer Website eine Job- und Praktikumsbörse an.
Jobinteressenten haben die Möglichkeit ein Benutzerkonto zu erstellen, um
Bewerberprofile zu hinterlegen. Verbände, Träger und Einrichtungen, die zum
Deutschen Caritasverband gehören (im Folgenden „Dienstgeber“), können
Stellenanzeigen veröffentlichen. Dienstgeber haben die Möglichkeit für ihre
Stellenanzeigen unser System für Online-Bewerbungen zu nutzen.
23
1. Umfang der Verarbeitung
Für die nachfolgenden Verarbeitungsvorgänge gelten die Allgemeinen
Geschäftsbedingungen der Job- und Praktikumsbörse der Caritas.
a) Registrierung
Wenn Sie sich als Jobinteressent oder als Dienstgeber registrieren, werden
die im jeweiligen Registrierungsformular eingegebenen Daten verarbeitet. Im
Einzelnen ergeben sich die erhobenen Daten aus dem Formular für
Jobinteressenten bzw. dem Formular für Dienstgeber. An die genannte EMail-Adresse wird eine Nachricht mit dem für die Anmeldung erforderlichen
Passwort übersendet. Zudem können E-Mails zum technischen Support oder
mit technischen Hinweisen und Informationen über den Umfang der in
Anspruch genommenen Leistungen, etwaiger Erweiterungsmöglichkeiten,
Erinnerungen und Informationen zugesendet werden.
b) Bewerberprofile
Angemeldete Jobinteressenten können Bewerberprofile anlegen. Dabei
werden Suchkriterien für Stellen und Angaben zur eigenen Ausbildung
erhoben. Es können E-Mail-Benachrichtigungen aktiviert werden, um über
neue Stellen, die zum Profil passen, informiert zu werden. Dienstgeber können
in allen Bewerberprofilen recherchieren. Nicht weitergegeben werden der
Name und die E-Mail-Adresse des Bewerberprofils. Falls ein Dienstgeber
interessiert ist, kann er über ein Formular mit den potentiellen Bewerbern
Kontakt aufnehmen.
c) Annahme von Online-Bewerbungen
Dienstgeber können Bewerbungen für ihre Stellenzeige entweder über ein
eigenes System oder über unser System für Online-Bewerbungen
entgegennehmen. Online-Bewerbungen können auch von Nutzern eingereicht
werden, die nicht registriert sind. Wenn Online-Bewerbungen über unser
System zugelassen sind, öffnet sich bei beim Klick auf „Online bewerben“ ein
Formular, in dem folgende Daten abgefragt werden (Angaben mit * sind
erforderlich):
• Anrede *
• Akademischer Titel
• Vorname, Nachname, Geburtsdatum *
• Anschrift *
• Telefon, Mobiltelefon
• E-Mail-Adresse *
• Hochzuladende Bewerbungsunterlagen
Die erhobenen Daten werden an den jeweiligen Dienstgeber in einer
unverschlüsselten E-Mail weitergegeben. Die Verarbeitung Ihrer Daten beim
jeweiligen Dienstgeber richtet sich nach dessen Datenschutzbestimmungen.
Weitere Informationen entnehmen Sie den Hinweisen zur Online-Bewerbung.
24
2. Rechtsgrundlage für Verarbeitung
Die Rechtgrundlage für die beschriebenen Verarbeitungen im Rahmen der
Erstellung und der Nutzung von Benutzerkonten für Jobinteressenten bzw.
Dienstgeber ist Ihre Einwilligung gemäß § 6 Abs. 1 lit. b KDG. Im Falle von
Dienstgebern ist zusätzliche Rechtsgrundlage § 6 Abs. 1 lit. c KDG, soweit die
Registrierung auf den Abschluss eines Vertrages abzielt. Die Verarbeitungen
im Rahmen der Nutzung unseres Systems für Online-Bewerbungen erfolgen
ebenfalls aufgrund Ihrer Einwilligung. In den Registrierungsformularen und
dem Formular für Online-Bewerbungen wird auf diese Datenschutzerklärung
verwiesen.
3. Zweck der Verarbeitung
Daten aus Registrierungsformularen werden nur für die Erstellung von
Benutzerkonten und die Nutzung der Plattform verwendet. Daten aus
Bewerberprofilen werden für die interne Veröffentlichung, Anfragen von
Dienstgebern und Benachrichtigungen über passende Stellenanzeigen
verwendet. Der Zweck der Erhebung Ihrer Daten im Rahmen der OnlineBewerbung ist ausschließlich die Weitergabe an den jeweiligen Dienstgeber.
4. Speicherdauer
Daten aus Benutzerprofilen von Jobinteressenten und Dienstgebern werden
gespeichert, bis das Benutzerkonto gelöscht wird bzw. ein Widerruf der
Einwilligung erfolgt. Gemäß den Nutzungsbedingen behält es sich der
Verantwortliche vor, Benutzerkonten in begründeten Fällen (siehe AGB) zu
löschen. Die Betroffenen erhalten in diesem Fall eine Ankündigung per E-Mail
14 Tage vor Löschung. Erstellte Bewerberprofile können durch den Benutzer
selbst jederzeit gelöscht werden. Formulardaten aus dem System für OnlineBewerbungen und hochgeladene Dateien werden auf dem Server des
Deutschen Caritasverbandes e.V. nur zwischengespeichert und nach max. 3
Monaten ab Bewerbungseingang und der Weiterleitung an den jeweiligen
Dienstgeber gelöscht. Im Übrigen gelten die allgemeinen Bestimmungen zur
Speicherdauer.
5. Widerspruchs- und Beseitigungsmöglichkeit
Sie können eine erteilte Einwilligung in die Verarbeitung Ihrer Daten jederzeit
wiederrufen. Zum Widerruf Ihrer Einwilligung in die Verarbeitung Ihrer Daten
im Rahmen der Bereitstellung und Nutzung Ihres Benutzerkontos ist die
Löschung des Benutzerkontos erforderlich. Dazu melden Sie sich mit Ihren
Zugangsdaten an und wählen unter Jobprofile den Reiter „Benutzer löschen“
und klicken dort auf „Benutzer löschen“. Den Widerruf Ihrer Einwilligung in die
Weitergabe Ihrer Daten aus dem System für Online-Bewerbungen richten Sie
an jobboerse@caritas.de. Durch den Widerruf einer Einwilligung wird die
Rechtmäßigkeit der bis zum Widerruf erfolgten Verarbeitung nicht berührt.
25
XX. Verarbeitung personenbezogener Daten im
Bewerbungsverfahren
Auf unserer Website werden Kontaktdaten für die Übersendung von
Bewerbungen genannt. Sie können uns Ihre Bewerbungsunterlagen auch per
E-Mail zukommen lassen. Bitte beachten Sie aber, dass die Informationen in
diesem Fall unverschlüsselt übertragen werden.
1. Umfang der Verarbeitung
Wenn Sie uns eine Bewerbung zukommen lassen, verarbeiten wir
personenbezogene Daten aus Ihren übersandten Bewerbungsunterlagen, wie
Kontaktdaten, Angaben zu Ihrer Ausbildung, Ihrer Qualifikation, Ihrer
Arbeitserfahrung und Ihren Fähigkeiten sowie ggf. telefonische oder
mündliche Angaben. Daneben können wir Daten von Dritten (z. B.
Stellenvermittlung) erhalten haben. Wir geben Ihre personenbezogenen Daten
innerhalb unserer Organisation ausschließlich an die Bereiche und Personen
weiter, die an der Entscheidung über die Begründung eines
Beschäftigungsverhältnisses beteiligt sind. Soweit Administratoren
notwendigerweise Zugriff auf die verarbeiteten Daten haben, sind diese zur
Verschwiegenheit verpflichtet und dürfen die Daten nicht zu anderen Zwecken
verarbeiten. Ihre Daten werden nur dann an Dritte weitergegeben, wenn dies
zur Erfüllung unserer vertraglichen und gesetzlichen Pflichten oder zur
Wahrung unserer berechtigten Interessen erforderlich ist oder uns Ihre
Einwilligung vorliegt. Nur auf Ihren ausdrücklichen Wunsch hin geben wir Ihre
Bewerberdaten innerhalb unserer Organisation weiter, sollten Sie bei der
Stellenbesetzung nicht berücksichtigt werden und eine andere offene Stelle
auf Ihr Anforderungsprofil zutrifft oder in absehbarer Zeit zur Verfügung steht.
2. Rechtsgrundlage für Verarbeitung
Mit der Einreichung Ihrer Bewerberdaten willigen Sie in die Verarbeitung Ihrer
personenbezogenen Daten nach § 6 Abs. 1 b KDG i. V. m. § 53 KDG ein.
Wenn Sie Ihre ausdrückliche Einwilligung zur Verarbeitung Ihrer Daten für
weitere Zwecke erteilen, erfolgt die Verarbeitung auf Grundlage des § 6 Abs. 1
lit. b KDG.
3. Zweck der Verarbeitung
Wir verarbeiten Ihre Daten nur zum Zwecke der Entscheidung über die
Begründung eines Beschäftigungsverhältnisses mit uns. Wir können Ihre
Daten verarbeiten, wenn dies zur Geltendmachung, Ausübung oder
Verteidigung gegen Rechtsansprüche erforderlich ist.
4. Speicherdauer
Wir speichern Ihre personenbezogenen Daten, solange es für die
Entscheidung über Ihre Bewerbung erforderlich ist. Wenn kein
Beschäftigungsverhältnis zustande kommt, löschen wir Ihre
personenbezogenen Daten 6 Monate nach Beendigung des
Bewerbungsverfahrens. Eine längere Speicherung ohne Ihre ausdrückliche
Einwilligung erfolgt nur dann, wenn es zur Geltendmachung, Ausübung oder
26
Verteidigung gegen Rechtsansprüche für die Dauer eines Rechtsstreits
erforderlich ist. Sofern Sie einer längeren Speicherung zugestimmt haben,
richtet sich die Dauer nach dem Inhalt Ihrer Einwilligung. Kommt es im
Anschluss an das Bewerbungsverfahren zu einem Beschäftigungsverhältnis,
Ausbildungsverhältnis oder Praktikantenverhältnis, werden Ihre Daten, soweit
erforderlich und zulässig, zunächst weiterhin gespeichert und anschließend in
die Personalakte überführt und nach den für Personalakten geltenden
Regelungen gelöscht
5. Widerspruchs- und Beseitigungsmöglichkeit
Eine erteilte Einwilligung kann jederzeit mit Wirkung für die Zukunft widerrufen
werden. Sie erreichen uns hierzu unter den angegebenen Kontaktdaten.
XXI. Rechte betroffener Personen
Betroffenen Personen stehen folgende Rechte dem Verantwortlichen
gegenüber zu:
1. Recht auf Widerruf einer Einwilligung (§ 8 Abs. 6 KDG)
Sie können Ihre einmal erteilte Einwilligung zur Verarbeitung von Daten
jederzeit mit Wirkung für die Zukunft widerrufen.
2. Recht auf Auskunft (§ 17 KDG)
Sie können Auskunft darüber verlangen, ob personenbezogene Daten von
Ihnen verarbeitet werden. Insbesondere können Sie Auskunft über die
Verarbeitungszwecke, die Kategorie der personenbezogenen Daten, die
Kategorien von Empfängern, gegenüber denen Ihre Daten offengelegt wurden
oder werden, die geplante Speicherdauer oder Kriterien für diese, das
Bestehen eines Rechts auf Berichtigung, Löschung, Einschränkung der
Verarbeitung, Widerspruch oder das Bestehen des Beschwerderechts
verlangen. Weiterhin können Sie Informationen über die Herkunft von Daten
verlangen, die nicht bei Ihnen erhoben wurden. Zudem können Sie verlangen
darüber informiert zu werden, ob eine automatische Entscheidungsfindung
besteht, ob Daten in ein Drittland oder an eine internationale Organisation
übermittelt werden und auf Grundlage welcher Garantien dies erfolgt. Sie
können eine Kopie der Sie betreffenden personenbezogenen Daten
verlangen, soweit dadurch nicht die Rechte und Freiheiten anderer Personen
beeinträchtigt werden.
3. Recht auf Berichtigung (§ 18 KDG)
Sie können die unverzügliche Berichtigung unrichtiger oder unter
Berücksichtigung der Verarbeitungszwecke die Vervollständigung Ihrer
gespeicherten personenbezogenen Daten verlangen.
4. Recht auf Löschung (§ 19 KDG)
Sie können die Löschung Ihrer gespeicherten personenbezogenen Daten
verlangen, wenn der Zweck der Verarbeitung durch Zeitablauf oder andere
Gründe entfallen ist, Sie Ihre Einwilligung widerrufen oder der Verarbeitung
widersprochen haben und keine vorrangigen Gründe für die Verarbeitung oder
27
anderweitige Rechtsgrundlagen bestehen, die Rechtsgrundlage für die
Datenverarbeitung fehlt oder weggefallen ist und die Verarbeitung nicht zur
Ausübung des Rechts auf freie Meinungsäußerung und Information, zur
Erfüllung einer rechtlichen Verpflichtung, aus Gründen des öffentlichen
Interesses oder zur Geltendmachung, Ausübung oder Verteidigung von
Rechtsansprüchen erforderlich ist. Sollten wir Ihre Daten öffentlich gemacht
haben, so sind wir verpflichtet angemessene Maßnahmen zu unternehmen,
jeden Empfänger darüber zu informieren, dass Sie die Löschung aller Links zu
oder Kopien von den betreffenden personenbezogenen Daten verlangt haben.
Wurden die Daten nicht unrechtmäßig verarbeitet und ist die Löschung nur mit
einem unverhältnismäßig hohen Aufwand möglich, tritt an die Stelle des
Rechts auf Löschung das Recht auf Einschränkung der Verarbeitung gemäß §
20 KDG.
5. Recht auf Einschränkung der Verarbeitung (§ 20 KDG)
Sie haben ein Recht auf Einschränkung der Verarbeitung, wenn Sie die
Richtigkeit der Sie betreffenden personenbezogenen Daten für eine Dauer
bestreiten, die es dem Verantwortlichen ermöglicht, die Richtigkeit der
personenbezogenen Daten zu überprüfen; die Verarbeitung unrechtmäßig ist
und Sie die Löschung der personenbezogenen Daten ablehnen und
stattdessen die Einschränkung der Nutzung der personenbezogenen Daten
verlangen; wir die personenbezogenen Daten für die Zwecke der Verarbeitung
nicht länger benötigen, Sie diese jedoch zur Geltendmachung, Ausübung oder
Verteidigung von Rechtsansprüchen benötigen, oder wenn Sie Widerspruch
gegen die Verarbeitung gemäß § 23 KDG eingelegt haben und noch nicht
feststeht, ob unsere berechtigten Gründe gegenüber Ihren Gründen
überwiegen.
6. Recht auf Datenübertragbarkeit (§ 22 KDG)
Sie haben ein Recht, die von Ihnen auf Grundlage Ihrer Einwilligung oder
eines mit uns geschlossenen Vertrages übermittelten personenbezogenen
Daten in einem strukturierten, gängigen und maschinenlesebaren Format zu
erhalten oder die Übermittlung an einen anderen Verantwortlichen zu
verlangen, soweit dadurch nicht die Rechte und Freiheiten anderer Personen
beeinträchtigt werden.
7. Recht auf Widerspruch (§ 23 KDG)
Sie haben ein Recht, aus Gründen, die sich aus Ihrer besonderen Situation
ergeben, einer Verarbeitung zu widersprechen, die wir zur Wahrung unserer
berechtigten Interessen durchführen, soweit wir keine zwingend
schutzwürdigen Gründe für die Verarbeitung nachweisen können, die Ihre
Interessen, Rechte und Freiheiten überwiegen. Jederzeit haben Sie das
Recht, Verarbeitungen zu widersprechen, die wir für Zwecke der
Direktwerbung oder des Fundraisings betreiben. Ihre Daten dürfen dann nicht
mehr für diese Zwecke verarbeitet werden.
28
8. Beschwerderecht (§ 48 Absatz 1 KDG)
Unbeschadet eines anderweitigen verwaltungsrechtlichen oder gerichtlichen
Rechtsbehelfs steht Ihnen das Recht auf Beschwerde bei einer
Aufsichtsbehörde zu, wenn Sie der Ansicht sind, dass die Verarbeitung der
Sie betreffenden personenbezogenen Daten gegen Datenschutzvorschriften
verstößt.
XXII. Änderung dieser Datenschutzbestimmungen
Wir behalten uns vor, diese Datenschutzerklärung anzupassen, damit sie stets
den aktuellen rechtlichen Anforderungen entspricht oder um Änderungen
unserer Leistungen in der Datenschutzerklärung umzusetzen. Für Ihren
erneuten Besuch gilt dann die neue Datenschutzerklärung.
